<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <title>Document</title>

    <style>
        /* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
/* Add this CSS to style the button */

.button-container {
    text-align: center;
    margin-top: 20px; /* Adjust the margin as needed */
}

.custom-button {
    background-color: #007bff; /* Change the button background color */
    color: #fff; /* Change the button text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.custom-button:hover {
    background-color: #0056b3; /* Change the button background color on hover */
}
.navbar {
            background-color: #F1EFEF;
            overflow: hidden;
            border-radius: 10px;
            padding: 15px;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #102C57;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #fff;
            color: #000;
            border-radius: 20px;
        }
        
        .logo {
            float: left;
            font-size: 20px;
        }
        
        .navbar .btn-container {
            float: right;
        }
        
        .navbar .btn-container a {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#">Ecourt</a>
        </div>
        <div class="btn-container">
            <a href="index.html">Pre-Trial Conference</a>
            <a href="card.html">File a Case</a>
            <a href="#">Hearing List</a>
            <a href="Contactus.html">Support</a>
            <a href="">Login</a>
        </div>
    </div>
    <section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">FILE A CASE</h5>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h4 class="card-title">SUIT FOR RECOVERY OF MONEY</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">SUIT FOR RECOVERY OF MONEY</h4>
                                        <p class="card-text">To recover money from someone who owes the same and is not willing to pay back, a suit for recovery initiates action through courts. Order 4 of the Civil Procedure Code provides for the same</p>
                                        
                                        <!-- Add a button at the bottom -->
                                        <div class="button-container">
                                            <button id="applyButton" class="custom-button">Apply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        
                                        <h4 class="card-title">SUIT FOR DECLARATION OF RIGHTS/TITLE SUIT</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">SUIT FOR DECLARATION OF RIGHTS/TITLE SUIT</h4>
                                        <p class="card-text">There are times when the rightful owner of a property is unknown, or there is a dispute regarding who should be the rightful owner among a bunch of people. In such cases, people have to knock on the doors of a civil court to legally analyse who the real owner is.</p>
                                        <!-- Add a button at the bottom -->
                                        <div class="button-container">
                                            <button id="applyButton" class="custom-button">Apply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                       
                                        <h4 class="card-title">SUIT FOR EVICTION</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">SUIT FOR EVICTION</h4>
                                        <p class="card-text">It is usually the matter when a tenant occupying the landlord’s property refuses to leave the premises then a suit for eviction is lodged in the court to evict the tenant after determining the tenancy</p>
                                        <!-- Add a button at the bottom -->
                                        <div class="button-container">
                                            <button id="applyButton" class="custom-button">Apply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        
                                        <h4 class="card-title">SPECIFIC PERFORMANCE
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">SPECIFIC PERFORMANCE
                                        </h4>
                                        <p class="card-text">When the parties to a contract seek some specific act to be performed by the other party in furtherance of the terms agreed upon, or implied, the action is pursued in civil court.</p>
                                        <!-- Add a button at the bottom -->
                                        <div class="button-container">
                                            <button id="applyButton" class="custom-button">Apply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        
                                        <h4 class="card-title">PERMANENT INJUNCTION</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">PERMANENT INJUNCTION</h4>
                                        <p class="card-text">A court order that tells someone to do or not do something is called an injunction. A permanent injunction is an injunction that lasts forever.</p>
                                        <!-- Add a button at the bottom -->
                                        <div class="button-container">
                                            <button id="applyButton" class="custom-button">Apply</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
    
            </div>
        </div>
    </section>
    <!-- Team -->


    <script>
        // Get a reference to the "Apply" button by its ID
        var applyButton = document.getElementById("applyButton");
    
        // Add a click event listener to the button
        applyButton.addEventListener("click", function() {
            // Specify the URL of the HTML page you want to navigate to
            var pageURL = "auth.html";
    
            // Use window.location.href to navigate to the specified page
            window.location.href = pageURL;
        });
    </script>
    
</body>
</html>
